# generator-dgp-api-aspnetcore_yeoman

./: CHANGELOG.md  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: .editorconfig  Dockerfile
generators/app/templates/src/StarterKit/: GlobalSuppressions.cs  Program.cs  StarterKit.csproj
generators/app/templates/src/StarterKit/Api/Controllers/: ExamplesController.cs
generators/app/templates/src/StarterKit/Api/Models/: ModelBase.cs
generators/app/templates/src/StarterKit/Api/Models/Examples/: Example.cs
generators/app/templates/src/StarterKit/Shared/Constants/: MediaType.cs
generators/app/templates/src/StarterKit/Startup/: Startup.cs
