<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.0-BUILDNUMBER</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>StarterKit</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StarterKit</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\StarterKit.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup\AutoMapperRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_config\**\*;wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Digipolis.Paging" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <!-- dataaccess-package -->
    <!-- dataaccess-tools -->
    <PackageReference Include="Digipolis.DataAccess" Version="4.0.4" />
    <PackageReference Include="Digipolis.ApplicationServices" Version="3.1.1" />
    <PackageReference Include="Digipolis.Common" Version="3.0.0" />
    <PackageReference Include="Digipolis.Correlation" Version="6.0.0" />
    <PackageReference Include="Digipolis.Errors" Version="7.0.0" />
    <PackageReference Include="Digipolis.Json" Version="3.0.0" />
    <PackageReference Include="Digipolis.Auth" Version="5.0.0" />
    <PackageReference Include="Digipolis.Serilog" Version="4.0.0" />
    <PackageReference Include="Digipolis.Serilog.ApplicationServices" Version="4.0.0" />
    <PackageReference Include="Digipolis.Serilog.AuthService" Version="5.0.0" />
    <PackageReference Include="Digipolis.Serilog.Correlation" Version="4.0.1" />
    <PackageReference Include="Digipolis.Serilog.Message" Version="3.0.0" />
    <PackageReference Include="Digipolis.ServiceAgents" Version="7.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Exceptions\Mapping\" />
  </ItemGroup>

</Project>
